@import url('@antmjs/vantui/lib/style/var.less');

.y-store-scroll-view {
  height: 100%;

  .c-scroll {
    height: 100%;
  }

  .c-more {
    display: flex;
    justify-content: center;
    .theme(color, "@text-color");
    .theme(padding, "@padding-xs");
  }
}