@import url('../theme.less');

.y-text {
  color: @textColor;
  font-size: @fontSizeBase;
  line-height: 1.5;

  &-extra-small {
    font-size: @fontSizeExtraSmall;
  }

  &-small {
    font-size: @fontSizeSmall;
  }

  &-medium {
    font-size: @fontSizeBase;
  }

  &-large {
    font-size: @fontSizeLarge;
  }

  &-extra-large {
    font-size: @fontSizeExtraLarge;
  }

  &-danger {
    color: @dangerColor;
  }

  &-success {
    color: @successColor;
  }

  &-warning {
    color: @warningColor;
  }

  &-primary {
    color: @primaryColor;
  }
}