@import url('../theme.less');

.y-form-item {
  display: flex;
  border-bottom: 1px solid @borderColor;
  padding: @spaceBase;
  column-gap: @spaceBase;
  flex-direction: row;

  &-vertical {
    flex-direction: column;
  }

  &-label {
    flex-grow: 0;
    flex-shrink: 0;

    &-vertical {
      margin-bottom: (@spaceBase/2);
    }
  }

  &-help {
    display: inline;
    position: relative;
  }

  &-in {
    flex-grow: 1;
    flex-direction: column;
  }

  &-extra-box {
    justify-content: space-between;
    column-gap: @spaceBase ;
    flex-direction: row;
  }

  &-extra-in {
    flex-grow: 1;
  }

  &-feedback {
    flex-direction: row;
    margin-top: (@spaceBase/2);
  }
}