@import url('../theme.less');

.y-input {
  color: @textColorTitle;
  font-size: @fontSizeBase;
  line-height: 1.5;
  height: (@fontSizeBase * 1.5);
  width: 100%;
  display: flex;
  align-items: center;
}