@import url('@antmjs/vantui/lib/style/var.less');

.y-picker-wp {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.y-picker {
  flex-grow: 1;

  .y-picker-label {
    display: block;
    .theme(min-height, "@line-height-md")
  }

}

.y-picker-placeholder {
  .theme(color, "@gray-5")
}