// 主题色
@primaryColor: #007AFF;
@successColor: #67C23A;
@dangerColor: #F56C6C;
@warningColor: #E6A23C;

// 字体颜色
@textColorTitle: #222;
@textColor: #555;
@textColorSecondary: #999;
@textColorPlaceholder: #999;
@textColorDisabled: #999;

// 字体大小
@fontSizeBase: 34px;
@fontSizeLarge: @fontSizeBase + 4;
@fontSizeSmall: @fontSizeBase - 4;

// 图标大小
@iconSizeSmall: @fontSizeSmall;
@iconSizeMedium: @fontSizeBase;
@iconSizeLarge: @fontSizeLarge;

// 边框
@borderColor: #ddd;
@borderColorBase: #d9d9d9;

// 边距
@spaceBase: 16px;
@spaceLarge: 32px;
@spaceSmall: 8px;